<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Script\GameManagerHandle.cs">
    <Files>
      <File FileName="Assets\Source\Script\GameManagerHandle.cs" Line="108" Column="53" />
      <File FileName="Assets\Source\Script\MenuHandle.cs" Line="27" Column="48" />
      <File FileName="Assets\Source\Script\TopBlockHandle.cs" Line="18" Column="1" />
      <File FileName="Assets\Source\Script\ButtomBlockHandle.cs" Line="13" Column="41" />
      <File FileName="Assets\Source\Script\Tool.cs" Line="14" Column="2" />
      <File FileName="Assets\Source\Model\Util.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>